.tabs {
	// .tabs__navigation
	margin-top: rem(100);
	padding-bottom: rem(52);
	&__navigation {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		border-radius: 20px;
		padding: 18px 24px;

		font-weight: 500;
		@include adaptiveValue("font-size", 22, 16);
		line-height: 33px;
		text-align: center;
		letter-spacing: -0.500211px;
	}
	// .tabs__title
	&__title {
		padding: rem(24) rem(15);
		border-radius: rem(10);
		width: rem(290);
		&._tab-active {
		}
	}
	// .tabs__content
	&__content {
		margin-top: rem(73);
	}
	// .tabs__body
	&__body {
	}
}	
// Анимация табов при наведении 
$template-color:#FFE071; // цвет заполнения
$tmpt-bg-clr:#FDF9F8;  // цвет шкалы перел заполнением 
@keyframes border-bottom-animate{ 
    @for $i from 0 through 100{
      #{$i}% {
        border-image:linear-gradient(to right, $template-color $i+0%, grey $i + 0%) 0 0 1 0 ;
      	}
    }
}

html.dark body {
	.tabs {
		&__navigation {
			background: #171F26;
			color: #A3ABB2;
		}
		&__title {
			transition: all .5s;
        	display: inline-block;
			border-bottom: 0.5px solid #171F26;
			@media (any-hover: hover){
				&:hover{
					animation:border-bottom-animate .5s forwards;
					border-bottom: 0.5px solid #171F26;
				}
			}
			&._tab-active {
				background: #0C151D;
				border: none;
			}
		}
	}
}
html.light body {
	.tabs {
		&__navigation {
			background: #FFFFFF;
			color: #19191B;
			}
		&__title {
			transition: all .5s;
        	display: inline-block;
			border-bottom: 0.5px solid #FFFFFF;
			@media (any-hover: hover){
				&:hover{
					border-bottom: 0.5px solid $tmpt-bg-clr;
					animation:border-bottom-animate .5s forwards;
				}
			}
			&._tab-active {
				background: #D7D7D7;
				border: none;
			}
		}
	}
}
// CARDs ...................
.section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	@media (max-width:$mobile) {
		display: flex;
		flex-wrap: wrap; 
	}
}

  .card {
	min-width: 362px;
	height: 226px;
	padding: 5px;
	margin: 10px;
	position: relative;
	border-radius: 7px;
	perspective: 2000px;
	&:hover &-front {
	  transform: rotateY(180deg);
	}
	&:hover &-back {
	  transform: rotateY(360deg);
	  //box-shadow: 0 0 10px #FFE071;
	}	
	&-front, &-back {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  border-radius: 7px;
	  backface-visibility: hidden;
	  transition: 0.5s;
	  backdrop-filter: blur(4px);
	}
	&-front {
	  &__image {
		img {
			border-radius: 9px;
			filter: grayscale(65%);
		   }
	   }
	}
	&-back {
		background: linear-gradient(0deg, rgba(255, 224, 113, 0.88), rgba(255, 224, 113, 0.88));
		color: #FFFFFF;
		transform: rotateY(180deg);
	  	&__title {
			font-weight: 500;
			font-size: 22px;
			line-height: 33px;
			text-align: center;
			letter-spacing: -0.531474px;
			color: #3D3D3D;
	    }
		&__sub {
			margin-top: rem(20);
			font-weight: 400;
			font-size: 14px;
			line-height: 21px;
			text-align: center;
			letter-spacing: -0.531474px;
			color: #3D3D3D;
		}
		&__click {
			font-weight: 400;
			font-size: 14px;
			line-height: 21px;
			text-align: center;
			letter-spacing: -0.531474px;
			color: #3D3D3D;
		}
	}
}
